# ecomerce

./: Dockerfile  base_core.sql  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: main_e-commerce.yml
src/main/java/com/ra/base_spring_boot/: BaseSpringBootApplication.java  GenPass.java  PenPass.java
src/main/java/com/ra/base_spring_boot/advice/: ApplicationHandler.java  GlobalHandleException.java  OAuth2SuccessHandler.java
src/main/java/com/ra/base_spring_boot/configuration/: CloudinaryConfig.java  FirebaseConfig.java  OpenApiConfig.java  VnpayConfig.java
src/main/java/com/ra/base_spring_boot/controller/: AddressController.java  AuthController.java  BannerController.java  CartController.java  CategoryController.java  ChatController.java  ColorController.java  CompareController.java  ContactController.java  DistancePriceController.java  EmailTestController.java  FcmTokenController.java  FlashSaleController.java  GeminiController.java  InventoryController.java  LocationController.java  OrderController.java  PaymentController.java  PostController.java  ProductController.java  ProductImageController.java  ProductSpecificationController.java  ProductVariantController.java  ReturnPolicyController.java  ReturnRequestController.java  RevenueController.java  ReviewController.java  SizeController.java  TextBeeController.java  UserController.java  VoucherController.java  WishListController.java
src/main/java/com/ra/base_spring_boot/dto/: DataError.java  ResponseWrapper.java
src/main/java/com/ra/base_spring_boot/dto/req/: AddParentCategoryRequest.java  AddUserRequest.java  AddressRequest.java  BannerRequest.java  CancelOrderRequest.java  CartItemRequestDTO.java  CategoryRequest.java  ChangePasswordRequest.java  CollectVoucherRequest.java  ColorRequest.java  ContactFormRequest.java  EmailRequest.java  FacebookLoginRequest.java  FcmTokenRequest.java  FlashSaleItemRequest.java  FlashSaleRequest.java  ForgotPasswordRequest.java  FormRegister.java  GeminiRequest.java  InventoryResponseDTO.java  LocationRequest.java  (+23 more)
src/main/java/com/ra/base_spring_boot/email/: EmailService.java
src/main/java/com/ra/base_spring_boot/exception/: CustomException.java
src/main/java/com/ra/base_spring_boot/model/: Address.java  Banner.java  BlackListToken.java  Cart.java  CartItem.java  Category.java  ChatTurn.java  Color.java  CompareItem.java  Contact.java  DeliveryPartners.java  DistributionCenter.java  FcmToken.java  FlashSale.java  FlashSaleItem.java  Location.java  Order.java  OrderItem.java  PasswordResetToken.java  Payment.java  Post.java  Product.java  ProductImage.java  ProductSpecification.java  ProductVariant.java  ProductView.java  ReturnPolicy.java  ReturnRequest.java  Review.java  Role.java  ShippingFee.java  Size.java  User.java  UserPoint.java  UserVoucher.java  Voucher.java  Wishlist.java
src/main/java/com/ra/base_spring_boot/repository/: CompareItemRepository.java  DistributionCenterRepository.java  FcmTokenRepository.java  IAddressRepository.java  IBannerRepository.java  IBlackListRepository.java  ICartItemRepository.java  ICartRepository.java  ICategoryRepository.java  IColorRepository.java  IContactRepository.java  IFlashSaleItemRepository.java  IFlashSaleRepository.java  IIventoryRepository.java  IOrderItemRepository.java  IOrderRepository.java  IPasswordResetTokenRepository.java  IPaymentRepository.java  IPointRepository.java  IPostRepository.java  IProductImageRepository.java  IProductRepository.java  IProductVariantRepository.java  IProductViewRepository.java  IRateRepository.java  IReturnPolicyRepository.java  IReturnRequestRepository.java  IReviewRepository.java  IRoleRepository.java  ISizeRepository.java  IUserRepository.java  IUserVoucherRepository.java  IVoucherRepository.java  IWishListRepository.java  LocationRepository.java  PasswordResetTokenRepository.java  ProductSpecificationRepository.java  RateRepository.java  ShippingFeeRepository.java
src/main/java/com/ra/base_spring_boot/scheduler/: CartReminderScheduler.java
src/main/java/com/ra/base_spring_boot/security/: SecurityConfig.java
src/main/java/com/ra/base_spring_boot/services/: DistanceService.java  FcmTokenService.java  GeminiService.java  IAddressLookupService.java  IAddressService.java  IAuthService.java  IBannerService.java  ICartService.java  ICategoryService.java  IColorService.java  ICompareService.java  IContactService.java  IFlashSaleItemService.java  IFlashSaleService.java  IGmailService.java  IInventoryService.java  IOrderService.java  IPaymentService.java  IPointService.java  IPostService.java  IProductImageService.java  IProductService.java  IProductVariantService.java  IProductViewService.java  IRateService.java  IReturnPolicyService.java  IReturnRequestService.java  IRevenueService.java  IRoleService.java  ISizeService.java  IUserLookupService.java  IUserService.java  IVoucherService.java  IWishListService.java  LocationService.java  NotificationService.java  ProductSpecificationService.java  RateService.java  ShippingFeeService.java  SmsService.java
src/main/java/com/ra/base_spring_boot/specifications/: OrderSpecifications.java  ProductSpecification.java  UserSpecifications.java
src/main/resources/: application.yml  firebase-service-account.json
src/main/resources/static/: chat.html
(+140 files in other folders)
